{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 14,
  "lineage": "f337e4a2-b73a-b911-479e-3eb84c4a7ba1",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_iam_policy",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "allUsers"
                ],
                "role": "roles/run.invoker"
              }
            ],
            "id": "3450855414",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/projectidme/services/hello-world",
            "location": "us-central1",
            "metadata": null,
            "name": "hello-world",
            "project": "projectidme",
            "status": null,
            "template": [
              {
                "metadata": [],
                "spec": [
                  {
                    "container_concurrency": 0,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [],
                        "env_from": [],
                        "image": "gcr.io/projectidme/hello-world",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "",
                            "protocol": ""
                          }
                        ],
                        "resources": [],
                        "startup_probe": [],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 0,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20240515",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": {},
                    "size": 20,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/projectidme/zones/us-central1-c/disks/hello-world-instance"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/projectidme/zones/us-central1-c/instances/hello-world-instance",
            "instance_id": "4558464775368715446",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "f1-micro",
            "metadata": {},
            "metadata_fingerprint": "JEw4-i_7zDM=",
            "metadata_startup_script": "#!/bin/bash\nsudo yum update -y\nsudo yum install -y httpd\nsudo systemctl start httpd\nsudo systemctl start httpd\necho 'Hello World' \u003e /var/www/html/index.html\n",
            "min_cpu_platform": "",
            "name": "hello-world-instance",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.42.187.24",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/projectidme/global/networks/default",
                "network_ip": "10.128.0.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/projectidme/regions/us-central1/subnetworks/default",
                "subnetwork_project": "projectidme"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "projectidme",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/projectidme/zones/us-central1-c/instances/hello-world-instance",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [],
            "tags_fingerprint": "42WmSpB8rSM=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "us-central1-c"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_monitoring_alert_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alert_strategy": [],
            "combiner": "OR",
            "conditions": [
              {
                "condition_absent": [],
                "condition_matched_log": [],
                "condition_monitoring_query_language": [],
                "condition_prometheus_query_language": [],
                "condition_threshold": [
                  {
                    "aggregations": [
                      {
                        "alignment_period": "60s",
                        "cross_series_reducer": "",
                        "group_by_fields": null,
                        "per_series_aligner": "ALIGN_MEAN"
                      }
                    ],
                    "comparison": "COMPARISON_GT",
                    "denominator_aggregations": [],
                    "denominator_filter": "",
                    "duration": "60s",
                    "evaluation_missing_data": "",
                    "filter": "metric.type=\"compute.googleapis.com/instance/cpu/utilization\" AND resource.type=\"gce_instance\"",
                    "forecast_options": [],
                    "threshold_value": 0.8,
                    "trigger": []
                  }
                ],
                "display_name": "CPU usage",
                "name": "projects/projectidme/alertPolicies/10103813752184458972/conditions/10103813752184456249"
              }
            ],
            "creation_record": [
              {
                "mutate_time": "2024-05-28T18:32:23.356344320Z",
                "mutated_by": "moh.giwa@gmail.com"
              }
            ],
            "display_name": "High CPU Usage",
            "documentation": [],
            "enabled": true,
            "id": "projects/projectidme/alertPolicies/10103813752184458972",
            "name": "projects/projectidme/alertPolicies/10103813752184458972",
            "notification_channels": [
              "projects/projectidme/notificationChannels/15064857213690473044"
            ],
            "project": "projectidme",
            "severity": "",
            "timeouts": null,
            "user_labels": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_monitoring_notification_channel.email"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_monitoring_notification_channel",
      "name": "email",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "Email",
            "enabled": true,
            "force_delete": false,
            "id": "projects/projectidme/notificationChannels/15064857213690473044",
            "labels": {
              "email_address": "moh.giwa@gmail.com"
            },
            "name": "projects/projectidme/notificationChannels/15064857213690473044",
            "project": "projectidme",
            "sensitive_labels": [],
            "timeouts": null,
            "type": "email",
            "user_labels": {},
            "verification_status": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
